
failed students are roll no : 45 , 50 , 67 , 76 , 


re-appearing students for compartment as following :- 

    Roll no.      :        Subjects    
       4          :        Science  , History  , 
       5          :        Computer  , 
       9          :        History  , 
       11          :        Science  , 
       12          :        Science  , English  , 
       15          :        Math  , 
       17          :        Computer  , 
       18          :        Math  , 
       19          :        Math  , Science  , English  , Computer  , History  , 
       23          :        Math  , 
       27          :        Science  , 
       28          :        History  , 
       29          :        Math  , 
       32          :        Math  , Science  , 
       36          :        Science  , Computer  , 
       52          :        Science  , 
       53          :        English  , 
       62          :        Math  , Science  , 
       68          :        Math  , 
       83          :        History  , 
       86          :        Science  , History  , 
       88          :        Math  , 
       89          :        Science  , English  , 
       91          :        English  , Computer  , 
       93          :        Math  , Science  , 
       94          :        Science  , 
       97          :        Math  , 